\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}System Architecture}{6}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture for Multi-Modal Icon Detection with YOLOv11.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:yolov11_multi}{{1}{6}{System Architecture for Multi-Modal Icon Detection with YOLOv11}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Production Deployment Architecture}{6}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Production Deployment Architecture with Docker Containerization.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:deployment}{{2}{6}{Production Deployment Architecture with Docker Containerization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Timeline and Milestones}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Results and Achievements}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Target vs. Achieved Performance Metrics.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{8}{Comparison of Target vs. Achieved Performance Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Metrics}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Comparison}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of YOLOv11n with other state-of-the-art object detectors.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{8}{Comparison of YOLOv11n with other state-of-the-art object detectors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablation Study}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study showing the impact of each optimization on model performance.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{8}{Ablation study showing the impact of each optimization on model performance}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves showing mAP50 and loss over 100 epochs.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:training_curves}{{3}{9}{Training curves showing mAP50 and loss over 100 epochs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Capabilities}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for the 26 icon classes.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{10}{Confusion Matrix for the 26 icon classes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Guide}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hardware Specification}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Software Environment}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Hyperparameters}{12}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{13}
